<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FixIt/FixIt.csproj" />
    <ProjectReference Include="../FixIt.Models/FixIt.Models.csproj" />
    <ProjectReference Include="../FixIt.Services/FixIt.Services.csproj" />
    <ProjectReference Include="../FixIt.Data/FixIt.Data.csproj" />
    <ProjectReference Include="../FixIt.ViewModels/FixIt.ViewModels.csproj" />
  </ItemGroup>

</Project>
