# FixIt_Full

./: .dockerignore  .gitignore  BETA_RELEASE_CHECKLIST.md  CONTRIBUTING.md  DOCKER.md  Directory.Build.props  Dockerfile  FixIt.sln  MONGODB_SSL_TROUBLESHOOTING.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_REPORT.md  QUICK_REFERENCE.md  README.md  SECRETS.md  TESTING_REPORT.md  TEST_FAILURE_ANALYSIS.md  codecov.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
FixIt/: FixIt.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
FixIt.Data/: FixIt.Data.csproj
FixIt.Data/Configuration/: CityConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  MediaConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
FixIt.Data/Infrastructure/: DbIndexCreator.cs  MongoCollectionNames.cs  MongoCollectionNamingMigration.cs  MongoDbContext.cs  MongoDbSettings.cs  SeederRunner.cs
FixIt.Data/Repository/: InvalidEntityIdException.cs  Repository.cs
FixIt.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixIt.Mobile.csproj  GlobalXmlns.cs  MauiProgram.cs
FixIt.Mobile.Tests/: FixIt.Mobile.Tests.csproj
FixIt.Mobile.Tests/Services/: DateTimeToRelativeConverterTests.cs  LocalizationServiceTests.cs
FixIt.Mobile.Tests/TestSupport/: MauiStubs.cs  TestDoubles.cs
FixIt.Mobile.Tests/ViewModels/: HazardModeViewModelTests.cs  HomeViewModelTests.cs  IssuesViewModelTests.cs  LoginViewModelTests.cs  ReportIssueViewModelTests.cs
FixIt.Mobile/Constants/: AppConstants.cs  MobileSettings.cs
FixIt.Mobile/Controls/: AppTabBar.xaml  AppTabBar.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs
FixIt.Mobile/Converters/: BoolToOpacityConverter.cs  CategoryToBrushConverter.cs  CategoryToIconConverter.cs  CategoryVisuals.cs  DateTimeToRelativeConverter.cs  FractionToStarConverter.cs  HashtagConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs
FixIt.Mobile/Localization/: LocalizationService.cs  LocalizeExtension.cs
FixIt.Mobile/Models/: ApiEnvelope.cs  ApiResult.cs  AuthResult.cs  CategoryOption.cs  Comment.cs  FeatureModels.cs  HazardTypeOption.cs  Issue.cs  PhotoAttachment.cs  ReportIssueRequest.cs  SafetyHazard.cs  UserInfo.cs
FixIt.Mobile/Services/: ApiErrorHandler.cs  ApiService.cs  AuthHeaderHandler.cs  AuthService.cs  BoundedCache.cs  ConnectivityService.cs  ConsoleAnalyticsService.cs  ConsolePerformanceService.cs  FixItJsonContext.cs  HapticService.cs  MapHtmlBuilder.cs  ThemePreferenceService.cs
FixIt.Mobile/ViewModels/: AlertsViewModel.cs  CitiesViewModel.cs  EditIssueViewModel.cs  ForgotPasswordViewModel.cs  HazardMapViewModel.cs  HazardModeViewModel.cs  HealthReportViewModel.cs  HeatmapViewModel.cs  HomeViewModel.cs  IssueDetailViewModel.cs  IssuesViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MyIssuesViewModel.cs  ProfileViewModel.cs  PublicProfileViewModel.cs  RegisterViewModel.cs  ReportIssueViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TagDetailViewModel.cs
FixIt.Mobile/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  ConnectedAccountsPage.xaml  ConnectedAccountsPage.xaml.cs  EditIssuePage.xaml  EditIssuePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HazardMapPage.xaml  HazardMapPage.xaml.cs  HazardModePage.xaml  HazardModePage.xaml.cs  HealthReportPage.xaml  HealthReportPage.xaml.cs  HeatmapPage.xaml  HeatmapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssuesPage.xaml  IssuesPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyIssuesPage.xaml  MyIssuesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicProfilePage.xaml  PublicProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportIssuePage.xaml  ReportIssuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+4 more)
FixIt.Models/: FixIt.Models.csproj
FixIt.Models/AI/: AdminSuggestion.cs  IssueAnalysis.cs
FixIt.Models/Accessibility/: TranslationRecord.cs
FixIt.Models/Analytics/: AnalyticsEvent.cs
FixIt.Models/Audit/: AuditLog.cs
FixIt.Models/Auditing/: AuditLog.cs
FixIt.Models/Common/: UserSummary.cs
FixIt.Models/Engagement/: Comment.cs  Vote.cs
FixIt.Models/Enums/: IssuePriority.cs  IssueSortOption.cs  IssueStatus.cs  IssueType.cs  MediaReferenceType.cs  MediaType.cs  ModerationTargetType.cs  NotificationChannel.cs  NotificationPriority.cs  ReportReason.cs  ReportStatus.cs  UserRole.cs  Visibility.cs  VoteType.cs
FixIt.Models/Gamification/: GamificationModels.cs
FixIt.Models/Infrastructure/: DbIndexCreator.cs  MongoDbContext.cs
FixIt.Models/Issues/: Issue.cs  IssueFieldHistory.cs  IssuePublicOverview.cs  IssueStatusHistory.cs  OfficialResponse.cs  Tag.cs  ViewEvent.cs
FixIt.Models/Locations/: City.cs  Neighborhood.cs
FixIt.Models/Media/: Media.cs  MediaReference.cs
FixIt.Models/Moderation/: ContentReport.cs  ModerationAction.cs
FixIt.Models/Notifications/: Notification.cs  NotificationSubscription.cs
FixIt.Models/Safety/: Hazard.cs
FixIt.Models/Transparency/: IssueResolutionEvidence.cs
FixIt.Models/Users/: ApplicationUser.cs  RateLimitEntry.cs
FixIt.Services/: CloudinaryService.cs  CommentService.cs  FixIt.Services.csproj  IssueService.cs  MediaService.cs  TagService.cs
FixIt.Services/AI/: AdminSuggestionsService.cs  CivicAiService.cs  DraftSimilarity.cs  DuplicateDetection.cs  IssueHeuristics.cs  OpenAIIssueAnalysisService.cs  OpenAiConfig.cs
FixIt.Services/Accessibility/: TranslationService.cs
FixIt.Services/Analytics/: HealthReportService.cs  HeatmapService.cs
FixIt.Services/Audit/: MongoDbAuditService.cs
FixIt.Services/Authentication/: ApplicationUserClaimsPrincipalFactory.cs  ITokenService.cs  JwtTokenService.cs  OAuthService.cs
FixIt.Services/Background/: HealthReportGenerationService.cs  (+2 more)
FixIt.Tests/: FixIt.Tests.csproj  SmokeTests.cs
(+297 files in other folders)
