<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration/" />
    <Folder Include="Configuration/Contracts/" />
    <Folder Include="Repository/" />
    <Folder Include="Repository/Contracts/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FixIt.Models/FixIt.Models.csproj" />
  </ItemGroup>

</Project>
