<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FixIt.Models/FixIt.Models.csproj" />
    <ProjectReference Include="../FixIt.Data/FixIt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
  </ItemGroup>

</Project>