<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>901f5470-22bb-496d-bef5-dbd31a2935d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FixIt.Data/FixIt.Data.csproj" />
    <ProjectReference Include="../FixIt.Models/FixIt.Models.csproj" />
    <ProjectReference Include="../FixIt.Services/FixIt.Services.csproj" />
    <ProjectReference Include="../FixIt.ViewModels/FixIt.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
  </ItemGroup>

  <!--
    Regenerate wwwroot/css/bundle.min.css and admin.bundle.min.css from their
    source files before each build. bundleconfig.json remains the input manifest
    for humans; this target keeps the runtime bundle in sync without a separate
    tool. Plain concatenation — gzip at the edge absorbs the size; we avoid the
    deprecated BuildBundlerMinifier dependency.
  -->
  <Target Name="GenerateCssBundles"
          BeforeTargets="BeforeBuild"
          Inputs="wwwroot/css/design-tokens.css;wwwroot/css/design-system.css;wwwroot/css/site.css;wwwroot/css/admin.css;bundleconfig.json"
          Outputs="wwwroot/css/bundle.min.css;wwwroot/css/admin.bundle.min.css">
    <ReadLinesFromFile File="wwwroot/css/design-tokens.css">
      <Output TaskParameter="Lines" ItemName="BundleMainLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="wwwroot/css/design-system.css">
      <Output TaskParameter="Lines" ItemName="BundleMainLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="wwwroot/css/site.css">
      <Output TaskParameter="Lines" ItemName="BundleMainLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="wwwroot/css/bundle.min.css"
                      Lines="@(BundleMainLines)"
                      Overwrite="true" />

    <ReadLinesFromFile File="wwwroot/css/design-tokens.css">
      <Output TaskParameter="Lines" ItemName="BundleAdminLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="wwwroot/css/design-system.css">
      <Output TaskParameter="Lines" ItemName="BundleAdminLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="wwwroot/css/admin.css">
      <Output TaskParameter="Lines" ItemName="BundleAdminLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="wwwroot/css/admin.bundle.min.css"
                      Lines="@(BundleAdminLines)"
                      Overwrite="true" />
  </Target>

</Project>
